# SingleEntry

./: README.md  gradle.properties  settings.gradle
app-base/: build.gradle
app-base/src/androidTest/java/xiaobo0113/xiaobo/com/app_base/: ExampleInstrumentedTest.java
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/xiaobo0113/xiaobo/com/app_base/: BaseActivity.kt  MainApplication.kt
app-base/src/main/java/xiaobo0113/xiaobo/com/app_base/pipeline/: PipeLine.kt  PipeLineFactory.kt
app-base/src/main/java/xiaobo0113/xiaobo/com/app_base/util/: ApplicationDispatcher.kt  LocalTip.kt
app-base/src/main/java/xiaobo0113/xiaobo/com/app_home/: AppHomePipeLine.kt
app-base/src/main/java/xiaobo0113/xiaobo/com/app_play/: AppPlayPipeLine.kt
app-base/src/main/java/xiaobo0113/xiaobo/com/app_settings/: AppSettingsPipeLine.kt
app-base/src/test/java/xiaobo0113/xiaobo/com/app_base/: ExampleUnitTest.java
app-home/: build.gradle
app-home/src/androidTest/java/xiaobo0113/xiaobo/com/app_home/: ExampleInstrumentedTest.java
app-home/src/main/: AndroidManifest.xml
app-home/src/main/java/xiaobo0113/xiaobo/com/app_home/: AppHomeApplication.kt  AppHomeMainActivity.kt  AppHomePipeLineImp.kt
app-home/src/main/java/xiaobo0113/xiaobo/com/app_home/work/: AppHomeAudioAdapter.kt
app-home/src/main/res/layout/: app_home_item_audio.xml  app_home_layout_main_activity.xml
app-home/src/main/res/values/: strings.xml
app-home/src/test/java/xiaobo0113/xiaobo/com/app_home/: ExampleUnitTest.java
app-play/: build.gradle
app-play/src/androidTest/java/xiaobo0113/xiaobo/com/app_play/: ExampleInstrumentedTest.java
app-play/src/main/: AndroidManifest.xml
app-play/src/main/java/xiaobo0113/xiaobo/com/app_play/: AppPlayApplication.kt  AppPlayMainActivity.kt  AppPlayPipeLineImp.kt
app-play/src/main/res/values/: strings.xml
app-play/src/test/java/xiaobo0113/xiaobo/com/app_play/: ExampleUnitTest.java
app-settings/: build.gradle
app-settings/src/androidTest/java/xiaobo0113/xiaobo/com/app_settings/: ExampleInstrumentedTest.java
app-settings/src/main/: AndroidManifest.xml
app-settings/src/main/java/xiaobo0113/xiaobo/com/app_settings/: AppSettingsApplication.kt  AppSettingsMainActivity.kt  AppSettingsPipeLineImp.kt
app-settings/src/test/java/xiaobo0113/xiaobo/com/app_settings/: ExampleUnitTest.java
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-util/: build.gradle
lib-util/src/androidTest/java/xiaobo0113/xiaobo/com/lib_util/: ExampleInstrumentedTest.java
lib-util/src/main/: AndroidManifest.xml
lib-util/src/test/java/xiaobo0113/xiaobo/com/lib_util/: ExampleUnitTest.java
main_entry/: build.gradle  local_build.gradle  real_build.gradle
main_entry/src/androidTest/java/xiaobo0113/xiaobo/com/singleentry/: ExampleInstrumentedTest.kt
main_entry/src/main/: AndroidManifest.xml
main_entry/src/main/res/values/: strings.xml
main_entry/src/play/java/xiaobo0113/xiaobo/com/singleentry/: SplashActivity.kt
main_entry/src/real/java/xiaobo0113/xiaobo/com/singleentry/: SplashActivity.kt
main_entry/src/settings/java/xiaobo0113/xiaobo/com/singleentry/: SplashActivity.kt
main_entry/src/test/java/xiaobo0113/xiaobo/com/singleentry/: ExampleUnitTest.kt
