# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION = 27
TARGET_SDK_VERSION = 27
MIN_SDK_VERSION = 21

APP_COMPAT_VERSION = 27.1.1
RECYCLER_VIEW_VERSION = 27.1.1
JUNIT_VERSION = 4.12
RUNNER_VERSION = 1.0.2
ESPRESSO_CORE_VERSION = 3.0.2