apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    repositories {
        mavenLocal()
        jcenter()
    }

    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'